MYOBJECTS := qr.o qrcnv.o qrcnv_bmp.o qrcnv_svg.o

#all: qr.exe qrs.exe qr.lib qr.dll
all: qr_static.exe qrs_static.exe

#CPPFLAGS += -I./include
#LDFLAGS += -L./lib

.c.o: 
	$(CC) $(CFLAGS) -I. $(CPPFLAGS) -DPIC $(DEFS) -c -o $@ $<

#qr.exe: qrcmd.c qr.dll
#	$(CC) $(CFLAGS) -I. $(CPPFLAGS) $(DEFS) -L. $(LDFLAGS) -lqr $(LIBS) -o $@ qrcmd.c

#qrs.exe: qrcmd.c qr.dll
#	$(CC) $(CFLAGS) -I. $(CPPFLAGS) $(DEFS) -L. $(LDFLAGS) -lqr $(LIBS) \
#		-DQRCMD_STRUCTURED_APPEND -o $@ qrcmd.c

qr.exe: qrcmd.c $(MYOBJECTS)
	$(CC) $(CFLAGS) -I. $(CPPFLAGS) $(DEFS) $(LDFLAGS) $(LIBS) \
		 -DQRCMD_PROG_NAME=\"$@\" -o $@ $(MYOBJECTS) qrcmd.c

qrs.exe: qrcmd.c $(MYOBJECTS)
	$(CC) $(CFLAGS) -I. $(CPPFLAGS) $(DEFS) $(LDFLAGS) $(LIBS) \
		-DQRCMD_STRUCTURED_APPEND -DQRCMD_PROG_NAME=\"$@\" -o $@ $(MYOBJECTS) qrcmd.c

clean:
	rm -f qr*.exe qr.lib qr.dll *.o

.PHONY: clean install*
