include mk/pre.mk

CFLAGS += -fno-common -fno-strict-aliasing
LDFLAGS += -R$(LIBDIR)

DLL_SUFFIX := .so
MYSHAREDLIBS := $(MYLIBNAME)$(DLL_SUFFIX).$(LIBVERSION) $(MYLIBNAME)$(DLL_SUFFIX).$(VMAJOR) $(MYLIBNAME)$(DLL_SUFFIX)

$(MYLIBNAME)$(DLL_SUFFIX): $(MYOBJECTS)
	$(CC) -shared -fPIC \
	  -Wl,-soname -Wl,$(MYLIBNAME).so.$(VMAJOR) -Wl,-rpath -Wl,$(LIBDIR) \
	  $(LDFLAGS) $(LIBS) -o $(MYLIBNAME).so.$(LIBVERSION) $(MYOBJECTS)
	ln -f -s $(MYLIBNAME).so.$(LIBVERSION) $(MYLIBNAME).so.$(VMAJOR)
	ln -f -s $(MYLIBNAME).so.$(LIBVERSION) $(MYLIBNAME).so

include mk/post.mk
